<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CategoryAssert</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">:root {
color-scheme: dark light; 
}
body {
background-color: white;
padding: 2vw;
color: #333;
max-width: 1200px;
margin: 0 auto;
font-size: 16px;
line-height: 1.5;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
overflow-wrap: break-word;
}
a {
color: #0969da;

}
a:visited {
color: #064998;
}
h1 {
border-bottom: 2px solid #efefef;
}
h2 {
border-bottom: 1px solid #efefef;
}
p {
max-width: 85ch;
}
li {
max-width: 85ch;
}
div.sourceCode {
background-color: #f6f8fa;
max-width: 100%;
padding: 16px;
}
code {
background-color: #f6f8fa;
padding: 0px;
font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas,
"Liberation Mono", monospace;
}
table {
border: 1px solid #808080;
border-collapse: collapse;
}
td {
border: 1px solid #808080;
padding: 5px;
}
tr:nth-child(even) {
background-color: #f6f8fa;
}
.wikitopbanner {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #efefef;
padding: 10px;
margin-bottom: 10px;
width: auto;
}
.wikibottombanner {
background-color: #efefef;
padding: 10px;
margin-top: 10px;
width: auto;
}
.alertBox {
background-color: #f8d7da;
border: 1px solid #f5c6cb;
max-width: 60%;
padding: 10;
margin: auto;
}
.anchorImage {
visibility: hidden;
padding-left: 0.2em;
color: #fff;
}
.anchorText:hover .anchorImage {
visibility: visible;
}
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #efefef;
margin: 1em 0;
padding: 0;
}

@media (prefers-color-scheme: dark) {
body {
color: #e6edf3;
background-color: #0d1117;
}
h1 {
border-color: rgba(48, 54, 61, 0.7);
}
h2 {
border-color: rgba(48, 54, 61, 0.7);
}
hr {
border-color: rgba(48, 54, 61, 0.7);
}
div.sourceCode {
background-color: #161b22;
}
code {
background-color: #161b22;
}
a {
color: #4493f8;
}
a:visited {
color: #2f66ad;
}
table {
border-color: rgba(48, 54, 61, 0.7);
}
td {
border-color: rgba(48, 54, 61, 0.7);
}
tr:nth-child(even) {
background-color: #161b22;
}
.wikitopbanner {
background-color: #263040;
}
.wikibottombanner {
background-color: #263040;
}
.anchorText:hover .anchorImage {
filter: invert(100%);
}
}
@media print {
body {
font-size: 12px;
}
table {
font-size: inherit;
}
a:visited {
color: #0969da;
}
.wikitopbanner,
.anchorText,
.wikibottombanner {
display: none;
}
}
</style>
  <style type="text/css"> code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
{ content: attr(title);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; pointer-events: all; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
@media (prefers-color-scheme: dark) {
code span.al { color: #95da4c; font-weight: bold; } 
code span.an { color: #3f8058; } 
code span.at { color: #2980b9; } 
code span.bn { color: #f67400; } 
code span.bu { color: #7f8c8d; } 
code span.ch { color: #3daee9; } 
code span.co { color: #7a7c7d; } 
code span.cv { color: #7f8c8d; } 
code span.cn { color: #27aeae; font-weight: bold; } 
code span.cf { color: #fdbc4b; font-weight: bold; } 
code span.dt { color: #2980b9; } 
code span.dv { color: #f67400; } 
code span.do { color: #a43340; } 
code span.er { color: #da4453; } 
code span.ex { color: #0099ff; font-weight: bold; } 
code span.fl { color: #f67400; } 
code span.fu { color: #8e44ad; } 
code span.im { color: #27ae60; } 
code span.in { color: #c45b00; } 
code span.kw { color: #cfcfc2; font-weight: bold; } 
code span.op { color: #cfcfc2; } 
code span.ot { color: #27ae60; } 
code span.pp { color: #27ae60; } 
code span.sc { color: #3daee9; } 
code span.ss { color: #da4453; } 
code span.st { color: #f44f4f; } 
code span.va { color: #27aeae; } 
code span.vs { color: #da4453; } 
code span.wa { color: #da4453; } 
}</style>
</head>
<body>
<h1 id="categoryassert">CategoryAssert</h1>
<p>A helpful assertion macro!</p>
<p>SDL assertions operate like your usual <code>assert</code> macro, but
with some added features:</p>
<ul>
<li>It uses a trick with the <code>sizeof</code> operator, so disabled
assertions vaporize out of the compiled code, but variables only
referenced in the assertion won&#39;t trigger compiler warnings about being
unused.</li>
<li>It is safe to use with a dangling-else:
<code>if (x) SDL_assert(y); else do_something();</code></li>
<li>It works the same everywhere, instead of counting on various
platforms&#39; compiler and C runtime to behave.</li>
<li>It provides multiple levels of assertion (<a href="SDL_assert.html">SDL_assert</a>, <a href="SDL_assert_release.html">SDL_assert_release</a>, <a href="SDL_assert_paranoid.html">SDL_assert_paranoid</a>) instead of a
single all-or-nothing option.</li>
<li>It offers a variety of responses when an assertion fails (retry,
trigger the debugger, abort the program, ignore the failure once, ignore
it for the rest of the program&#39;s run).</li>
<li>It tries to show the user a dialog by default, if possible, but the
app can provide a callback to handle assertion failures however they
like.</li>
<li>It lets failed assertions be retried. Perhaps you had a network
failure and just want to retry the test after plugging your network
cable back in? You can.</li>
<li>It lets the user ignore an assertion failure, if there&#39;s a harmless
problem that one can continue past.</li>
<li>It lets the user mark an assertion as ignored for the rest of the
program&#39;s run; if there&#39;s a harmless problem that keeps popping up.</li>
<li>It provides statistics and data on all failed assertions to the
app.</li>
<li>It allows the default assertion handler to be controlled with
environment variables, in case an automated script needs to control
it.</li>
<li>It can be used as an aid to Clang&#39;s static analysis; it will treat
SDL assertions as universally true (under the assumption that you are
serious about the asserted claims and that your debug builds will detect
when these claims were wrong). This can help the analyzer avoid false
positives.</li>
</ul>
<p>To use it: compile a debug build and just sprinkle around tests to
check your code!</p>
<!-- END CATEGORY DOCUMENTATION -->

<h2 id="functions">Functions</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryAssert, CategoryAPIFunction -->

<ul>
<li><a href="SDL_GetAssertionHandler.html">SDL_GetAssertionHandler</a></li>
<li><a href="SDL_GetAssertionReport.html">SDL_GetAssertionReport</a></li>
<li><a href="SDL_GetDefaultAssertionHandler.html">SDL_GetDefaultAssertionHandler</a></li>
<li><a href="SDL_ReportAssertion.html">SDL_ReportAssertion</a></li>
<li><a href="SDL_ResetAssertionReport.html">SDL_ResetAssertionReport</a></li>
<li><a href="SDL_SetAssertionHandler.html">SDL_SetAssertionHandler</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="datatypes">Datatypes</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryAssert, CategoryAPIDatatype -->

<ul>
<li><a href="SDL_AssertionHandler.html">SDL_AssertionHandler</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="structs">Structs</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryAssert, CategoryAPIStruct -->

<ul>
<li><a href="SDL_AssertData.html">SDL_AssertData</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="enums">Enums</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryAssert, CategoryAPIEnum -->

<ul>
<li><a href="SDL_AssertState.html">SDL_AssertState</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="macros">Macros</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryAssert, CategoryAPIMacro -->

<ul>
<li><a href="SDL_assert.html">SDL_assert</a></li>
<li><a href="SDL_assert_always.html">SDL_assert_always</a></li>
<li><a href="SDL_ASSERT_FILE.html">SDL_ASSERT_FILE</a></li>
<li><a href="SDL_ASSERT_LEVEL.html">SDL_ASSERT_LEVEL</a></li>
<li><a href="SDL_assert_paranoid.html">SDL_assert_paranoid</a></li>
<li><a href="SDL_assert_release.html">SDL_assert_release</a></li>
<li><a href="SDL_AssertBreakpoint.html">SDL_AssertBreakpoint</a></li>
<li><a href="SDL_disabled_assert.html">SDL_disabled_assert</a></li>
<li><a href="SDL_enabled_assert.html">SDL_enabled_assert</a></li>
<li><a href="SDL_FILE.html">SDL_FILE</a></li>
<li><a href="SDL_FUNCTION.html">SDL_FUNCTION</a></li>
<li><a href="SDL_LINE.html">SDL_LINE</a></li>
<li><a href="SDL_NULL_WHILE_LOOP_CONDITION.html">SDL_NULL_WHILE_LOOP_CONDITION</a></li>
<li><a href="SDL_TriggerBreakpoint.html">SDL_TriggerBreakpoint</a></li>
</ul>
<!-- END CATEGORY LIST -->

<hr />
<p><a href="CategoryAPICategory.html">CategoryAPICategory</a></p>
</body>
</html>
