<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CategoryIOStream</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">:root {
color-scheme: dark light; 
}
body {
background-color: white;
padding: 2vw;
color: #333;
max-width: 1200px;
margin: 0 auto;
font-size: 16px;
line-height: 1.5;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
overflow-wrap: break-word;
}
a {
color: #0969da;

}
a:visited {
color: #064998;
}
h1 {
border-bottom: 2px solid #efefef;
}
h2 {
border-bottom: 1px solid #efefef;
}
p {
max-width: 85ch;
}
li {
max-width: 85ch;
}
div.sourceCode {
background-color: #f6f8fa;
max-width: 100%;
padding: 16px;
}
code {
background-color: #f6f8fa;
padding: 0px;
font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas,
"Liberation Mono", monospace;
}
table {
border: 1px solid #808080;
border-collapse: collapse;
}
td {
border: 1px solid #808080;
padding: 5px;
}
tr:nth-child(even) {
background-color: #f6f8fa;
}
.wikitopbanner {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #efefef;
padding: 10px;
margin-bottom: 10px;
width: auto;
}
.wikibottombanner {
background-color: #efefef;
padding: 10px;
margin-top: 10px;
width: auto;
}
.alertBox {
background-color: #f8d7da;
border: 1px solid #f5c6cb;
max-width: 60%;
padding: 10;
margin: auto;
}
.anchorImage {
visibility: hidden;
padding-left: 0.2em;
color: #fff;
}
.anchorText:hover .anchorImage {
visibility: visible;
}
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #efefef;
margin: 1em 0;
padding: 0;
}

@media (prefers-color-scheme: dark) {
body {
color: #e6edf3;
background-color: #0d1117;
}
h1 {
border-color: rgba(48, 54, 61, 0.7);
}
h2 {
border-color: rgba(48, 54, 61, 0.7);
}
hr {
border-color: rgba(48, 54, 61, 0.7);
}
div.sourceCode {
background-color: #161b22;
}
code {
background-color: #161b22;
}
a {
color: #4493f8;
}
a:visited {
color: #2f66ad;
}
table {
border-color: rgba(48, 54, 61, 0.7);
}
td {
border-color: rgba(48, 54, 61, 0.7);
}
tr:nth-child(even) {
background-color: #161b22;
}
.wikitopbanner {
background-color: #263040;
}
.wikibottombanner {
background-color: #263040;
}
.anchorText:hover .anchorImage {
filter: invert(100%);
}
}
@media print {
body {
font-size: 12px;
}
table {
font-size: inherit;
}
a:visited {
color: #0969da;
}
.wikitopbanner,
.anchorText,
.wikibottombanner {
display: none;
}
}
</style>
  <style type="text/css"> code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
{ content: attr(title);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; pointer-events: all; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
@media (prefers-color-scheme: dark) {
code span.al { color: #95da4c; font-weight: bold; } 
code span.an { color: #3f8058; } 
code span.at { color: #2980b9; } 
code span.bn { color: #f67400; } 
code span.bu { color: #7f8c8d; } 
code span.ch { color: #3daee9; } 
code span.co { color: #7a7c7d; } 
code span.cv { color: #7f8c8d; } 
code span.cn { color: #27aeae; font-weight: bold; } 
code span.cf { color: #fdbc4b; font-weight: bold; } 
code span.dt { color: #2980b9; } 
code span.dv { color: #f67400; } 
code span.do { color: #a43340; } 
code span.er { color: #da4453; } 
code span.ex { color: #0099ff; font-weight: bold; } 
code span.fl { color: #f67400; } 
code span.fu { color: #8e44ad; } 
code span.im { color: #27ae60; } 
code span.in { color: #c45b00; } 
code span.kw { color: #cfcfc2; font-weight: bold; } 
code span.op { color: #cfcfc2; } 
code span.ot { color: #27ae60; } 
code span.pp { color: #27ae60; } 
code span.sc { color: #3daee9; } 
code span.ss { color: #da4453; } 
code span.st { color: #f44f4f; } 
code span.va { color: #27aeae; } 
code span.vs { color: #da4453; } 
code span.wa { color: #da4453; } 
}</style>
</head>
<body>
<h1 id="categoryiostream">CategoryIOStream</h1>
<p>SDL provides an abstract interface for reading and writing data
streams. It offers implementations for files, memory, etc, and the app
can provide their own implementations, too.</p>
<p><a href="SDL_IOStream.html">SDL_IOStream</a> is not related to the
standard C++ iostream class, other than both are abstract interfaces to
read/write data.</p>
<!-- END CATEGORY DOCUMENTATION -->

<h2 id="functions">Functions</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryIOStream, CategoryAPIFunction -->

<ul>
<li><a href="SDL_CloseIO.html">SDL_CloseIO</a></li>
<li><a href="SDL_FlushIO.html">SDL_FlushIO</a></li>
<li><a href="SDL_GetIOProperties.html">SDL_GetIOProperties</a></li>
<li><a href="SDL_GetIOSize.html">SDL_GetIOSize</a></li>
<li><a href="SDL_GetIOStatus.html">SDL_GetIOStatus</a></li>
<li><a href="SDL_IOFromConstMem.html">SDL_IOFromConstMem</a></li>
<li><a href="SDL_IOFromDynamicMem.html">SDL_IOFromDynamicMem</a></li>
<li><a href="SDL_IOFromFile.html">SDL_IOFromFile</a></li>
<li><a href="SDL_IOFromMem.html">SDL_IOFromMem</a></li>
<li><a href="SDL_IOprintf.html">SDL_IOprintf</a></li>
<li><a href="SDL_IOvprintf.html">SDL_IOvprintf</a></li>
<li><a href="SDL_LoadFile.html">SDL_LoadFile</a></li>
<li><a href="SDL_LoadFile_IO.html">SDL_LoadFile_IO</a></li>
<li><a href="SDL_OpenIO.html">SDL_OpenIO</a></li>
<li><a href="SDL_ReadIO.html">SDL_ReadIO</a></li>
<li><a href="SDL_ReadS16BE.html">SDL_ReadS16BE</a></li>
<li><a href="SDL_ReadS16LE.html">SDL_ReadS16LE</a></li>
<li><a href="SDL_ReadS32BE.html">SDL_ReadS32BE</a></li>
<li><a href="SDL_ReadS32LE.html">SDL_ReadS32LE</a></li>
<li><a href="SDL_ReadS64BE.html">SDL_ReadS64BE</a></li>
<li><a href="SDL_ReadS64LE.html">SDL_ReadS64LE</a></li>
<li><a href="SDL_ReadS8.html">SDL_ReadS8</a></li>
<li><a href="SDL_ReadU16BE.html">SDL_ReadU16BE</a></li>
<li><a href="SDL_ReadU16LE.html">SDL_ReadU16LE</a></li>
<li><a href="SDL_ReadU32BE.html">SDL_ReadU32BE</a></li>
<li><a href="SDL_ReadU32LE.html">SDL_ReadU32LE</a></li>
<li><a href="SDL_ReadU64BE.html">SDL_ReadU64BE</a></li>
<li><a href="SDL_ReadU64LE.html">SDL_ReadU64LE</a></li>
<li><a href="SDL_ReadU8.html">SDL_ReadU8</a></li>
<li><a href="SDL_SaveFile.html">SDL_SaveFile</a></li>
<li><a href="SDL_SaveFile_IO.html">SDL_SaveFile_IO</a></li>
<li><a href="SDL_SeekIO.html">SDL_SeekIO</a></li>
<li><a href="SDL_TellIO.html">SDL_TellIO</a></li>
<li><a href="SDL_WriteIO.html">SDL_WriteIO</a></li>
<li><a href="SDL_WriteS16BE.html">SDL_WriteS16BE</a></li>
<li><a href="SDL_WriteS16LE.html">SDL_WriteS16LE</a></li>
<li><a href="SDL_WriteS32BE.html">SDL_WriteS32BE</a></li>
<li><a href="SDL_WriteS32LE.html">SDL_WriteS32LE</a></li>
<li><a href="SDL_WriteS64BE.html">SDL_WriteS64BE</a></li>
<li><a href="SDL_WriteS64LE.html">SDL_WriteS64LE</a></li>
<li><a href="SDL_WriteS8.html">SDL_WriteS8</a></li>
<li><a href="SDL_WriteU16BE.html">SDL_WriteU16BE</a></li>
<li><a href="SDL_WriteU16LE.html">SDL_WriteU16LE</a></li>
<li><a href="SDL_WriteU32BE.html">SDL_WriteU32BE</a></li>
<li><a href="SDL_WriteU32LE.html">SDL_WriteU32LE</a></li>
<li><a href="SDL_WriteU64BE.html">SDL_WriteU64BE</a></li>
<li><a href="SDL_WriteU64LE.html">SDL_WriteU64LE</a></li>
<li><a href="SDL_WriteU8.html">SDL_WriteU8</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="datatypes">Datatypes</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryIOStream, CategoryAPIDatatype -->

<ul>
<li><a href="SDL_IOStream.html">SDL_IOStream</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="structs">Structs</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryIOStream, CategoryAPIStruct -->

<ul>
<li><a href="SDL_IOStreamInterface.html">SDL_IOStreamInterface</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="enums">Enums</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryIOStream, CategoryAPIEnum -->

<ul>
<li><a href="SDL_IOStatus.html">SDL_IOStatus</a></li>
<li><a href="SDL_IOWhence.html">SDL_IOWhence</a></li>
</ul>
<!-- END CATEGORY LIST -->

<h2 id="macros">Macros</h2>
<!-- DO NOT HAND-EDIT CATEGORY LISTS, THEY ARE AUTOGENERATED AND WILL BE OVERWRITTEN, BASED ON TAGS IN INDIVIDUAL PAGE FOOTERS. EDIT THOSE INSTEAD. -->

<!-- BEGIN CATEGORY LIST: CategoryIOStream, CategoryAPIMacro -->

<ul>
<li>(none.)</li>
</ul>
<!-- END CATEGORY LIST -->

<hr />
<p><a href="CategoryAPICategory.html">CategoryAPICategory</a></p>
</body>
</html>
