<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README-contributing</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">:root {
color-scheme: dark light; 
}
body {
background-color: white;
padding: 2vw;
color: #333;
max-width: 1200px;
margin: 0 auto;
font-size: 16px;
line-height: 1.5;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
overflow-wrap: break-word;
}
a {
color: #0969da;

}
a:visited {
color: #064998;
}
h1 {
border-bottom: 2px solid #efefef;
}
h2 {
border-bottom: 1px solid #efefef;
}
p {
max-width: 85ch;
}
li {
max-width: 85ch;
}
div.sourceCode {
background-color: #f6f8fa;
max-width: 100%;
padding: 16px;
}
code {
background-color: #f6f8fa;
padding: 0px;
font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas,
"Liberation Mono", monospace;
}
table {
border: 1px solid #808080;
border-collapse: collapse;
}
td {
border: 1px solid #808080;
padding: 5px;
}
tr:nth-child(even) {
background-color: #f6f8fa;
}
.wikitopbanner {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #efefef;
padding: 10px;
margin-bottom: 10px;
width: auto;
}
.wikibottombanner {
background-color: #efefef;
padding: 10px;
margin-top: 10px;
width: auto;
}
.alertBox {
background-color: #f8d7da;
border: 1px solid #f5c6cb;
max-width: 60%;
padding: 10;
margin: auto;
}
.anchorImage {
visibility: hidden;
padding-left: 0.2em;
color: #fff;
}
.anchorText:hover .anchorImage {
visibility: visible;
}
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #efefef;
margin: 1em 0;
padding: 0;
}

@media (prefers-color-scheme: dark) {
body {
color: #e6edf3;
background-color: #0d1117;
}
h1 {
border-color: rgba(48, 54, 61, 0.7);
}
h2 {
border-color: rgba(48, 54, 61, 0.7);
}
hr {
border-color: rgba(48, 54, 61, 0.7);
}
div.sourceCode {
background-color: #161b22;
}
code {
background-color: #161b22;
}
a {
color: #4493f8;
}
a:visited {
color: #2f66ad;
}
table {
border-color: rgba(48, 54, 61, 0.7);
}
td {
border-color: rgba(48, 54, 61, 0.7);
}
tr:nth-child(even) {
background-color: #161b22;
}
.wikitopbanner {
background-color: #263040;
}
.wikibottombanner {
background-color: #263040;
}
.anchorText:hover .anchorImage {
filter: invert(100%);
}
}
@media print {
body {
font-size: 12px;
}
table {
font-size: inherit;
}
a:visited {
color: #0969da;
}
.wikitopbanner,
.anchorText,
.wikibottombanner {
display: none;
}
}
</style>
  <style type="text/css"> code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
{ position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
{ content: attr(title);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; pointer-events: all; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
@media (prefers-color-scheme: dark) {
code span.al { color: #95da4c; font-weight: bold; } 
code span.an { color: #3f8058; } 
code span.at { color: #2980b9; } 
code span.bn { color: #f67400; } 
code span.bu { color: #7f8c8d; } 
code span.ch { color: #3daee9; } 
code span.co { color: #7a7c7d; } 
code span.cv { color: #7f8c8d; } 
code span.cn { color: #27aeae; font-weight: bold; } 
code span.cf { color: #fdbc4b; font-weight: bold; } 
code span.dt { color: #2980b9; } 
code span.dv { color: #f67400; } 
code span.do { color: #a43340; } 
code span.er { color: #da4453; } 
code span.ex { color: #0099ff; font-weight: bold; } 
code span.fl { color: #f67400; } 
code span.fu { color: #8e44ad; } 
code span.im { color: #27ae60; } 
code span.in { color: #c45b00; } 
code span.kw { color: #cfcfc2; font-weight: bold; } 
code span.op { color: #cfcfc2; } 
code span.ot { color: #27ae60; } 
code span.pp { color: #27ae60; } 
code span.sc { color: #3daee9; } 
code span.ss { color: #da4453; } 
code span.st { color: #f44f4f; } 
code span.va { color: #27aeae; } 
code span.vs { color: #da4453; } 
code span.wa { color: #da4453; } 
}</style>
</head>
<body>
<h1 id="contributing-to-sdl">Contributing to SDL</h1>
<p>We appreciate your interest in contributing to SDL, this document
will describe how to report bugs, contribute code or ideas or edit
documentation.</p>
<p><strong>Table Of Contents</strong></p>
<ul>
<li><a href="#filing-a-github-issue">Filing a GitHub issue</a>
<ul>
<li><a href="#reporting-a-bug">Reporting a bug</a></li>
<li><a href="#suggesting-enhancements">Suggesting enhancements</a></li>
</ul></li>
<li><a href="#contributing-code">Contributing code</a>
<ul>
<li><a href="#forking-the-project">Forking the project</a></li>
<li><a href="#following-the-style-guide">Following the style
guide</a></li>
<li><a href="#running-the-tests">Running the tests</a></li>
<li><a href="#opening-a-pull-request">Opening a pull request</a></li>
<li><a href="#continuous-integration">Continuous integration</a></li>
</ul></li>
<li><a href="#contributing-to-the-documentation">Contributing to the
documentation</a>
<ul>
<li><a href="#editing-a-function-documentation">Editing a function
documentation</a></li>
<li><a href="#editing-the-wiki">Editing the wiki</a></li>
</ul></li>
</ul>
<h2 id="filing-a-github-issue">Filing a GitHub issue</h2>
<h3 id="reporting-a-bug">Reporting a bug</h3>
<p>If you think you have found a bug and would like to report it, here
are the steps you should take:</p>
<ul>
<li>Before opening a new issue, ensure your bug has not already been
reported on the <a href="https://github.com/libsdl-org/SDL/issues">GitHub Issues
page</a>.</li>
<li>On the issue tracker, click on <a href="https://github.com/libsdl-org/SDL/issues/new">New Issue</a>.</li>
<li>Include details about your environment, such as your Operating
System and SDL version.</li>
<li>If possible, provide a small example that reproduces your bug.</li>
</ul>
<h3 id="suggesting-enhancements">Suggesting enhancements</h3>
<p>If you want to suggest changes for the project, here are the steps
you should take:</p>
<ul>
<li>Check if the suggestion has already been made on:
<ul>
<li>the <a href="https://github.com/libsdl-org/SDL/issues">issue
tracker</a>;</li>
<li>the <a href="https://discourse.libsdl.org/">discourse
forum</a>;</li>
<li>or if a <a href="https://github.com/libsdl-org/SDL/pulls">pull
request</a> already exists.</li>
</ul></li>
<li>On the issue tracker, click on <a href="https://github.com/libsdl-org/SDL/issues/new">New Issue</a>.</li>
<li>Describe what change you would like to happen.</li>
</ul>
<h2 id="contributing-code">Contributing code</h2>
<p>This section will cover how the process of forking the project,
making a change and opening a pull request.</p>
<h3 id="forking-the-project">Forking the project</h3>
<p>The first step consists in making a fork of the project, this is only
necessary for the first contribution.</p>
<p>Head over to <a href="https://github.com/libsdl-org/SDL">https://github.com/libsdl-org/SDL</a>
and click on the <code>Fork</code> button in the top right corner of
your screen, you may leave the fields unchanged and click
<code>Create Fork</code>.</p>
<p>You will be redirected to your fork of the repository, click the
green <code>Code</code> button and copy the git clone link.</p>
<p>If you had already forked the repository, you may update it from the
web page using the <code>Fetch upstream</code> button.</p>
<h3 id="following-the-style-guide">Following the style guide</h3>
<p>Code formatting is done using a custom <code>.clang-format</code>
file, you can learn more about how to run it <a href="https://clang.llvm.org/docs/ClangFormat.html">here</a>.</p>
<p>Some legacy code may not be formatted, so please avoid formatting the
whole file at once and only format around your changes.</p>
<p>For your commit message to be properly displayed on GitHub, it should
contain:</p>
<ul>
<li>A short description of the commit of 50 characters or less on the
first line.</li>
<li>If necessary, add a blank line followed by a long description, each
line should be 72 characters or less.</li>
</ul>
<p>For example:</p>
<pre><code>Fix crash in SDL_FooBar.

This addresses the issue #123456 by making sure Foo was successful
before calling Bar.</code></pre>
<h3 id="running-the-tests">Running the tests</h3>
<p>Tests allow you to verify if your changes did not break any
behaviour, here are the steps to follow:</p>
<ul>
<li>Before pushing, run the <code>testautomation</code> suite on your
machine, there should be no more failing tests after your change than
before.</li>
<li>After pushing to your fork, Continuous Integration (GitHub Actions)
will ensure compilation and tests still pass on other systems.</li>
</ul>
<h3 id="opening-a-pull-request">Opening a pull request</h3>
<ul>
<li>Head over to your fork&#39;s GitHub page.</li>
<li>Click on the <code>Contribute</code> button and
<code>Open Pull Request</code>.</li>
<li>Fill out the pull request template.</li>
<li>If any changes are requested, you can add new commits to your fork
and they will be automatically added to the pull request.</li>
</ul>
<h3 id="continuous-integration">Continuous integration</h3>
<p>For each push and/or pull request, GitHub Actions will try to build
SDL and the test suite on most supported platforms.</p>
<p>Its behaviour can be influenced slightly by including SDL-specific
tags in your commit message:</p>
<ul>
<li><code>[sdl-ci-filter GLOB]</code> limits the platforms for which to
run ci.</li>
<li><code>[sdl-ci-artifacts]</code> forces SDL artifacts, which can then
be downloaded from the summary page.</li>
<li><code>[sdl-ci-trackmem-symbol-names]</code> makes sure the final
report generated by <code>--trackmem</code> contains symbol names.</li>
</ul>
<h2 id="contributing-to-the-documentation">Contributing to the
documentation</h2>
<h3 id="editing-a-function-documentation">Editing a function
documentation</h3>
<p>The wiki documentation for API functions is synchronised from the
headers&#39; doxygen comments. As such, all modifications to syntax;
function parameters; return value; version; related functions should be
done in the header directly.</p>
<h3 id="editing-the-wiki">Editing the wiki</h3>
<p>Other changes to the wiki should done directly from <a href="../FrontPage.html">https://wiki.libsdl.org/</a> ... Just click the
&quot;edit&quot; link at the bottom of any page!</p>
</body>
</html>
